Repository: xybstone/WeChatBridge
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: zh_hans

# 最近记录
source: Recent
zh_hans: 最近记录

# 暂无记录
source: No Records Yet
zh_hans: 暂无记录

# 全部记录…
source: All Records…
zh_hans: 全部记录…

# 清空记录
source: Clear History
zh_hans: 清空记录

# 设置…
source: Settings…
zh_hans: 设置…

# 关于 WeChatBridge…
source: About WeChatBridge…
zh_hans: 关于 微信流…

# 退出 WeChatBridge
source: Quit WeChatBridge
zh_hans: 退出 微信流

# %@ 等 %d 个
source: %@ (%d files)
zh_hans: %@ 等 %d 个

# 在 Finder 中显示
source: Show in Finder
zh_hans: 在 Finder 中显示

# 移到废纸篓
source: Move to Trash
zh_hans: 移到废纸篓

# 复制到剪贴板
source: Copy to Clipboard
zh_hans: 复制到剪贴板

# 发给 %@
source: Send to %@
zh_hans: 发给 %@

# 发给豆包
source: Send to Doubao
zh_hans: 发给豆包

# 发给 WeSight
source: Send to WeSight
zh_hans: 发给 WeSight

# 沉淀到 Obsidian
source: Save to Obsidian
zh_hans: 沉淀到 Obsidian

# 添加应用…
source: Add an App…
zh_hans: 添加应用…

# 所选应用
source: the chosen app
zh_hans: 所选应用

# 发送到自定义
source: Send to Custom
zh_hans: 发送到自定义

# 发给…
source: Send to…
zh_hans: 发给…

# 还没有添加自定义应用。
source: No custom apps added yet.
zh_hans: 还没有添加自定义应用。

# 已取消
source: Cancelled
zh_hans: 已取消

# 这条转发没有指定目标 App。
source: This forward has no target app.
zh_hans: 这条转发没有指定目标 App。

# 豆包
source: Doubao
zh_hans: 豆包

# 剪贴板
source: the clipboard
zh_hans: 剪贴板

# 系统没有返回文件。
source: The system returned no file.
zh_hans: 系统没有返回文件。

# 没能接住这次转发：%@
source: Couldn't receive that share: %@
zh_hans: 没能接住这次转发：%@

# 无法访问共享容器 %@。
source: Cannot reach the shared container %@.
zh_hans: 无法访问共享容器 %@。

# 这项内容不是 WeChatBridge 能保存的文件（%@）。
source: WeChatBridge cannot save this item as a file (%@).
zh_hans: 这项内容不是 微信流 能保存的文件（%@）。

# 未知类型
source: unknown type
zh_hans: 未知类型

# 这次分享没有包含任何文件。
source: This share contained no files.
zh_hans: 这次分享没有包含任何文件。

# 批次清单无法读取：%@
source: The batch manifest could not be read: %@
zh_hans: 批次清单无法读取：%@

# 文件已在剪贴板，去 %@ 按 ⌘V 就行。
source: The files are on the clipboard — press ⌘V in %@.
zh_hans: 文件已在剪贴板，去 %@ 按 ⌘V 就行。

# 路径已在剪贴板，去 %@ 按 ⌘V 就行。
source: The path is on the clipboard — press ⌘V in %@.
zh_hans: 路径已在剪贴板，去 %@ 按 ⌘V 就行。

# 开启自动粘贴
source: Enable Auto-Paste
zh_hans: 开启自动粘贴

# 这台 Mac 上没有找到 %@。
source: %@ is not installed on this Mac.
zh_hans: 这台 Mac 上没有找到 %@。

# %@ 没有切到前台，已经放弃自动粘贴。
source: %@ never came to the front, so the paste was abandoned.
zh_hans: %@ 没有切到前台，已经放弃自动粘贴。

# 系统没有接受这次按键事件。
source: The system did not accept the keystroke.
zh_hans: 系统没有接受这次按键事件。

# WeChatBridge 还没有「辅助功能」权限，没法代你按 ⌘V。
source: WeChatBridge does not have Accessibility permission yet, so it cannot press ⌘V for you.
zh_hans: 微信流 还没有「辅助功能」权限，没法代你按 ⌘V。

# 把 **WeChatBridge** 拖进上方列表，然后打开它的开关
source: Drag **WeChatBridge** into the list above, then switch it on
zh_hans: 把 **微信流** 拖进上方列表，然后打开它的开关

# 已授权，转发时可以自动粘贴了。
source: Granted — forwards can paste automatically now.
zh_hans: 已授权，转发时可以自动粘贴了。

# 关闭引导
source: Close Guide
zh_hans: 关闭引导

# WeChatBridge 应用，拖到辅助功能列表
source: The WeChatBridge app, drag into the Accessibility list
zh_hans: 微信流 应用，拖到辅助功能列表

# 通用
source: General
zh_hans: 通用

# 入口
source: Entries
zh_hans: 入口

# 权限
source: Permissions
zh_hans: 权限

# 记录
source: History
zh_hans: 记录

# 关于
source: About
zh_hans: 关于

# 微信流状态与应用偏好
source: WeChat flow status and app preferences
zh_hans: 微信流状态与应用偏好

# 运行状态
source: Status
zh_hans: 运行状态

# 正在检查分享入口
source: Checking share entries
zh_hans: 正在检查分享入口

# 正在确认微信「转发到其他应用」里的入口。
source: Checking the entries in WeChat’s Forward to Another App menu.
zh_hans: 正在确认微信「转发到其他应用」里的入口。

# 微信流已可使用
source: WeChat flow is ready
zh_hans: 微信流已可使用

# 已启用分享入口，微信导出的文件可以安全送达目标应用。
source: A share entry is enabled, so files exported from WeChat can reach their destination.
zh_hans: 已启用分享入口，微信导出的文件可以安全送达目标应用。

# 还差一步即可使用
source: One step left
zh_hans: 还差一步即可使用

# 开启一个分享入口后，就可以从微信转发文件。
source: Enable one share entry to start forwarding files from WeChat.
zh_hans: 开启一个分享入口后，就可以从微信转发文件。

# 管理入口
source: Manage Entries
zh_hans: 管理入口

# 开启分享入口
source: Enable Share Entry
zh_hans: 开启分享入口

# 还有 %d 项增强设置
source: %d enhancements left
zh_hans: 还有 %d 项增强设置

# 自动粘贴
source: Auto-Paste
zh_hans: 自动粘贴

# 开启辅助功能后，可自动切换应用并粘贴。
source: Grant Accessibility to switch apps and paste automatically.
zh_hans: 开启辅助功能后，可自动切换应用并粘贴。

# 识别群聊名称
source: Recognize Group Names
zh_hans: 识别群聊名称

# 开启屏幕录制后，可自动匹配群聊场景。
source: Grant Screen Recording to match group scenes automatically.
zh_hans: 开启屏幕录制后，可自动匹配群聊场景。

# 开启
source: Enable
zh_hans: 开启

# 登录时自动启动
source: Open at login
zh_hans: 登录时自动启动

# 开机后静默运行，随时响应微信转发。
source: Runs quietly after login and stays ready for WeChat forwards.
zh_hans: 开机后静默运行，随时响应微信转发。

# 还需要在系统设置里允许。
source: It still needs your approval in System Settings.
zh_hans: 还需要在系统设置里允许。

# 打开登录项设置
source: Open Login Items Settings
zh_hans: 打开登录项设置

# 应用行为
source: App Behavior
zh_hans: 应用行为

# 在 Dock 中显示
source: Show in Dock
zh_hans: 在 Dock 中显示

# 从 Dock 快速打开微信流设置。
source: Open WeChatBridge settings quickly from the Dock.
zh_hans: 从 Dock 快速打开微信流设置。

# 软件与帮助
source: Software & Help
zh_hans: 软件与帮助

# 每天检查一次安全更新。
source: Checks once a day for security updates.
zh_hans: 每天检查一次安全更新。

# 重新运行设置向导
source: Run the setup guide again
zh_hans: 重新运行设置向导

# 选择要出现在微信「转发到其他应用」里的操作。
source: Choose the actions that appear in WeChat’s Forward to Another App menu.
zh_hans: 选择要出现在微信「转发到其他应用」里的操作。

# 已安装
source: Installed
zh_hans: 已安装

# 未选择知识库
source: No vault selected
zh_hans: 未选择知识库

# 未添加应用
source: No apps added
zh_hans: 未添加应用

# %d 个应用
source: %d apps
zh_hans: %d 个应用

# 只复制，不自动粘贴
source: Copies only; does not paste automatically
zh_hans: 只复制，不自动粘贴

# 管理…
source: Manage…
zh_hans: 管理…

# 入口没有出现在微信菜单里？
source: Entry missing from WeChat’s menu?
zh_hans: 入口没有出现在微信菜单里？

# 激活 ChatGPT 并直接粘贴到输入框。
source: Brings ChatGPT forward and pastes straight into its input.
zh_hans: 激活 ChatGPT 并直接粘贴到输入框。

# 激活 Claude 并直接粘贴到输入框。
source: Brings Claude forward and pastes straight into its input.
zh_hans: 激活 Claude 并直接粘贴到输入框。

# 激活豆包并直接粘贴到输入框。
source: Brings Doubao forward and pastes straight into its input.
zh_hans: 激活豆包并直接粘贴到输入框。

# 激活 WeSight 并直接粘贴到输入框。
source: Brings WeSight forward and pastes straight into its input.
zh_hans: 激活 WeSight 并直接粘贴到输入框。

# 把聊天记录转成 Markdown，写入选定的 Obsidian 知识库。
source: Turns the chat archive into Markdown and writes it into the selected Obsidian vault.
zh_hans: 把聊天记录转成 Markdown，写入选定的 Obsidian 知识库。

# 只放进剪贴板，去哪儿按 ⌘V 由你决定。
source: Puts them on the clipboard and leaves the ⌘V to you.
zh_hans: 只放进剪贴板，去哪儿按 ⌘V 由你决定。

# 转发时从你自己的清单里挑一个 App，激活它并粘贴。
source: Pick an app from your own list when you forward; WeChatBridge brings it forward and pastes.
zh_hans: 转发时从你自己的清单里挑一个 App，激活它并粘贴。

# 未注册
source: Not registered
zh_hans: 未注册

# WeChatBridge 需要安装在「应用程序」文件夹里，系统才会登记这些入口。
source: macOS only registers these entries once WeChatBridge lives in your Applications folder.
zh_hans: 微信流 需要安装在「应用程序」文件夹里，系统才会登记这些入口。

# 打开系统设置
source: Open System Settings
zh_hans: 打开系统设置

# 「发送到自定义」的应用
source: Apps for Send to Custom
zh_hans: 「发送到自定义」的应用

# 还没有添加应用。加进来的 App 会出现在「发送到自定义」的面板里。
source: No apps yet. Whatever you add here shows up in the Send to Custom panel.
zh_hans: 还没有添加应用。加进来的 App 会出现在「发送到自定义」的面板里。

# 未安装
source: Not installed
zh_hans: 未安装

# 移除
source: Remove
zh_hans: 移除

# 移除 %@
source: Remove %@
zh_hans: 移除 %@

# 添加应用
source: Add App
zh_hans: 添加应用

# 运行中的应用程序
source: Running Applications
zh_hans: 运行中的应用程序

# 手动从访达中选择…
source: Choose in Finder…
zh_hans: 手动从访达中选择…

# 只粘贴文件路径
source: Paste path only
zh_hans: 只粘贴文件路径

# 给终端类应用用：粘贴的是带引号的文件路径，跟把文件拖进终端一样。
source: For terminal-style apps: pastes the quoted file path, exactly as dropping the file on a terminal would.
zh_hans: 给终端类应用用：粘贴的是带引号的文件路径，跟把文件拖进终端一样。

# Obsidian 沉淀
source: Obsidian
zh_hans: Obsidian 沉淀

# 知识库文件夹
source: Vault folder
zh_hans: 知识库文件夹

# 尚未选择
source: Not selected yet
zh_hans: 尚未选择

# 选择文件夹…
source: Choose Folder…
zh_hans: 选择文件夹…

# 选择知识库
source: Choose Vault
zh_hans: 选择知识库

# 子文件夹
source: Subfolder
zh_hans: 子文件夹

# 聊天 Markdown 与原始 ZIP 会写入这个目录。
source: Chat Markdown and the original ZIP are written under this folder.
zh_hans: 聊天 Markdown 与原始 ZIP 会写入这个目录。

# 系统权限
source: System permissions
zh_hans: 系统权限

# 辅助功能
source: Accessibility
zh_hans: 辅助功能

# 已授权
source: Granted
zh_hans: 已授权

# 未授权
source: Not granted
zh_hans: 未授权

# 引导授权
source: Show Me How
zh_hans: 引导授权

# 辅助功能不会弹系统授权框，需要把 WeChatBridge 拖进列表；授权后立即生效，不必重启。
source: Accessibility never prompts: you drag WeChatBridge into the list yourself. It takes effect immediately, with no restart.
zh_hans: 辅助功能不会弹系统授权框，需要把 微信流 拖进列表；授权后立即生效，不必重启。

# 共 %d 条 · 占用 %@ · %@
source: %d in history · %@ on disk · %@
zh_hans: 共 %d 条 · 占用 %@ · %@

# 默认保留 %d 天
source: Keep for %d days by default
zh_hans: 默认保留 %d 天

# 永久保留
source: Keep forever
zh_hans: 永久保留

# 搜索群聊、场景或文件名
source: Search chats, scenes, or files
zh_hans: 搜索群聊、场景或文件名

# 清除搜索
source: Clear Search
zh_hans: 清除搜索

# 清空记录…
source: Clear History…
zh_hans: 清空记录…

# 清空全部记录？
source: Clear all history?
zh_hans: 清空全部记录？

# 将 %d 条记录（%@）移到废纸篓，可从废纸篓恢复。
source: Move %d records (%@) to the Trash? You can restore them from the Trash.
zh_hans: 将 %d 条记录（%@）移到废纸篓，可从废纸篓恢复。

# 今天 %@
source: Today %@
zh_hans: 今天 %@

# 今天
source: Today
zh_hans: 今天

# 昨天
source: Yesterday
zh_hans: 昨天

# 1 个文件
source: 1 file
zh_hans: 1 个文件

# %d 个文件
source: %d files
zh_hans: %d 个文件

# 已送达
source: Delivered
zh_hans: 已送达

# 已复制
source: Copied
zh_hans: 已复制

# 未送达
source: Not delivered
zh_hans: 未送达

# 未执行
source: Not carried out
zh_hans: 未执行

# 更多操作
source: More Actions
zh_hans: 更多操作

# 还没有记录
source: Nothing here yet
zh_hans: 还没有记录

# 从微信转发到任意一个 WeChatBridge 入口后，这里会列出来。
source: Forward from WeChat to any WeChatBridge entry and it will be listed here.
zh_hans: 从微信转发到任意一个 微信流 入口后，这里会列出来。

# 没有匹配的记录
source: No matching records
zh_hans: 没有匹配的记录

# 试试按群聊、场景或文件名搜索。
source: Try searching by chat, scene, or file name.
zh_hans: 试试按群聊、场景或文件名搜索。

# 版本 %@ (%@)
source: Version %@ (%@)
zh_hans: 版本 %@ (%@)

# WeChatBridge 做什么
source: What WeChatBridge does
zh_hans: 微信流 做什么

# 在微信的转发菜单里，直接把聊天记录送到你要用的地方。
source: Send chat history straight from WeChat's forward menu to wherever you need it.
zh_hans: 在微信的转发菜单里，直接把聊天记录送到你要用的地方。

# 让微信的内容，流向你需要的地方。
source: Send WeChat content wherever you need it.
zh_hans: 让微信的内容，流向你需要的地方。

# 项目与支持
source: Project and support
zh_hans: 项目与支持

# 在 GitHub 上查看项目，访问官网，或向我们提交建议与问题。
source: View the project on GitHub, visit the website, or send us suggestions and issues.
zh_hans: 在 GitHub 上查看项目，访问官网，或向我们提交建议与问题。

# 访问项目
source: Visit project
zh_hans: 访问项目

# 访问官网
source: Visit website
zh_hans: 访问官网

# 提交反馈
source: Send feedback
zh_hans: 提交反馈

# 完成
source: Done
zh_hans: 完成

# 第 %d 步，共 %d 步
source: Step %d of %d
zh_hans: 第 %d 步，共 %d 步

# 已完成
source: Completed
zh_hans: 已完成

# 未完成
source: Not completed
zh_hans: 未完成

# 继续
source: Continue
zh_hans: 继续

# 上一步
source: Back
zh_hans: 上一步

# 把微信的转发菜单接到你要去的地方
source: Point WeChat’s forward menu at where you work
zh_hans: 把微信的转发菜单接到你要去的地方

# 把微信里的聊天记录压缩包接住，再交给目标 App。
source: WeChatBridge catches the chat archive WeChat hands over and sends it to your chosen app.
zh_hans: 把微信里的聊天记录压缩包接住，再交给目标 App。

# 以后随时能在设置 → 入口 里改。
source: You can change these any time in Settings → Entries.
zh_hans: 以后随时能在设置 → 入口 里改。

# 转发到其他应用
source: Forward to Another App
zh_hans: 转发到其他应用

# 让 WeChatBridge 代你按 ⌘V
source: Let WeChatBridge press ⌘V for you
zh_hans: 让 微信流 代你按 ⌘V

# 用于激活目标应用并粘贴；只复制不需要。
source: Used to bring the destination app forward and paste. Copying does not need it.
zh_hans: 用于激活目标应用并粘贴；只复制不需要。

# 可以先跳过，第一次转发失败时 WeChatBridge 会再引导一次。
source: You can skip this — WeChatBridge will offer to walk you through it the first time a forward fails.
zh_hans: 可以先跳过，第一次转发失败时 微信流 会再引导一次。

# 稍后再说
source: Later
zh_hans: 稍后再说

# 好了
source: All set
zh_hans: 好了

# 去微信多选聊天记录 → 转发到其他应用，就能看到这些入口了。
source: In WeChat, select chats → Forward to Another App, and these entries will be waiting.
zh_hans: 去微信多选聊天记录 → 转发到其他应用，就能看到这些入口了。

# 取消
source: Cancel
zh_hans: 取消

# 未能继续定位微信消息，已收到的文件会保留在记录中。
source: Could not continue locating WeChat messages. Received files remain in History.
zh_hans: 未能继续定位微信消息，已收到的文件会保留在记录中。

# 微信导出的文件为空或无法完整读取，文件已保留。
source: The WeChat export is empty or could not be read completely. The files were kept.
zh_hans: 微信导出的文件为空或无法完整读取，文件已保留。

# 检查更新…
source: Check for Updates…
zh_hans: 检查更新…

# 自动检查更新
source: Check for updates automatically
zh_hans: 自动检查更新

# 当前版本
source: Current version
zh_hans: 当前版本

# 保存未完成，部分文件可能已留在目标文件夹：%@
source: Save incomplete. Some files may remain in the destination folder: %@
zh_hans: 保存未完成，部分文件可能已留在目标文件夹：%@

# 待保存的文件无法读取，请重新导出。
source: The files could not be read. Please export again.
zh_hans: 待保存的文件无法读取，请重新导出。

# 请选择一个可写入的文件夹。
source: Choose a writable folder.
zh_hans: 请选择一个可写入的文件夹。

# 微信流
source: WeChatBridge
zh_hans: 微信流

# 场景
source: Scenes
zh_hans: 场景

# 技能
source: Skills
zh_hans: 技能

# 管理转发时附加的提示词，以及它们适用的 Agent。
source: Manage the prompts attached to forwards and the Agents they support.
zh_hans: 管理转发时附加的提示词，以及它们适用的 Agent。

# 场景管理
source: Scene Management
zh_hans: 场景管理

# 群聊匹配
source: Group Matching
zh_hans: 群聊匹配

# %d 个
source: %d
zh_hans: %d 个

# %d 个已绑定
source: %d bound
zh_hans: %d 个已绑定

# 新建
source: New
zh_hans: 新建

# 新场景
source: New scene
zh_hans: 新场景

# 搜索场景
source: Search scenes
zh_hans: 搜索场景

# 搜索群聊
source: Search groups
zh_hans: 搜索群聊

# 导入 JSON
source: Import JSON
zh_hans: 导入 JSON

# 选择一个场景
source: Select a scene
zh_hans: 选择一个场景

# 在左侧选择场景后，可以查看说明、启停和编辑。
source: Select a scene on the left to view, enable, or edit it.
zh_hans: 在左侧选择场景后，可以查看说明、启停和编辑。

# 群聊
source: Groups
zh_hans: 群聊

# 已绑定
source: Bound
zh_hans: 已绑定

# 尚未绑定
source: Not bound
zh_hans: 尚未绑定

# 还没有群聊记录
source: No groups yet
zh_hans: 还没有群聊记录

# 从微信转发一次后，就可以在这里为群聊绑定场景。
source: Forward from WeChat once, then bind scenes to the group here.
zh_hans: 从微信转发一次后，就可以在这里为群聊绑定场景。

# 转发时选择或直接转发
source: Choose scenes when forwarding or forward directly
zh_hans: 转发时选择或直接转发

# 未命名场景
source: Untitled scene
zh_hans: 未命名场景

# 没有一句话说明
source: No one-line summary
zh_hans: 没有一句话说明

# 启用
source: Enable
zh_hans: 启用

# 已启用
source: Enabled
zh_hans: 已启用

# 已停用
source: Disabled
zh_hans: 已停用

# 更多
source: More
zh_hans: 更多

# 复制为我的场景
source: Duplicate as My Scene
zh_hans: 复制为我的场景

# 复制并编辑
source: Duplicate and Edit
zh_hans: 复制并编辑

# 官方模板保持只读，复制后可以修改。
source: Official templates are read-only. Duplicate one to edit it.
zh_hans: 官方模板保持只读，复制后可以修改。

# 导出场景包
source: Export scene package
zh_hans: 导出场景包

# 删除场景
source: Delete scene
zh_hans: 删除场景

# 上移
source: Move Up
zh_hans: 上移

# 下移
source: Move Down
zh_hans: 下移

# 名称
source: Name
zh_hans: 名称

# 说明
source: Description
zh_hans: 说明

# 提示词
source: Prompt
zh_hans: 提示词

# 适用 Agent
source: Applicable Agents
zh_hans: 适用 Agent

# 仅在转发到已选择的 Agent 时使用这个提示词。
source: Use this prompt only when forwarding to a selected Agent.
zh_hans: 仅在转发到已选择的 Agent 时使用这个提示词。

# 无
source: None
zh_hans: 无

# 版本号必须是 1.0.0 这样的数字格式。
source: Version must use numeric components such as 1.0.0.
zh_hans: 版本号必须是 1.0.0 这样的数字格式。

# 场景包已导出。
source: Scene package exported.
zh_hans: 场景包已导出。

# 下次转发使用场景「%@」
source: Next forward will use scene "%@"
zh_hans: 下次转发使用场景「%@」

# %@ 副本
source: %@ Copy
zh_hans: %@ 副本

# 已复制为我的场景。
source: Duplicated as My Scene.
zh_hans: 已复制为我的场景。

# 已导入 %d 个场景。
source: Imported %d scenes.
zh_hans: 已导入 %d 个场景。

# 没有找到可导入的场景包。
source: No importable scene package was found.
zh_hans: 没有找到可导入的场景包。

# 设置知识库
source: Set Up Vault
zh_hans: 设置知识库

# 覆盖
source: Replace
zh_hans: 覆盖

# 已安装的场景版本更新，未导入较旧版本。
source: The installed scene is newer, so the older package was not imported.
zh_hans: 已安装的场景版本更新，未导入较旧版本。

# 这个场景包由更新版本生成，当前微信流无法导入。
source: This package was generated by a newer version and cannot be imported.
zh_hans: 这个场景包由更新版本生成，当前微信流无法导入。

# 场景包缺少 id、名称、版本、指令或版本格式无效。
source: The package is missing an id, name, version, or instruction, or its version is invalid.
zh_hans: 场景包缺少 id、名称、版本、指令或版本格式无效。

# 选择场景
source: Choose Scenes
zh_hans: 选择场景

# 关闭
source: Close
zh_hans: 关闭

# 每次转发只加载一个场景，也可以直接转发。
source: Load one scene per forward, or forward directly.
zh_hans: 每次转发只加载一个场景，也可以直接转发。

# 直接转发
source: Forward Directly
zh_hans: 直接转发

# 使用此场景
source: Use This Scene
zh_hans: 使用此场景

# 已关联 %d 个可选场景
source: %d optional scenes
zh_hans: 已关联 %d 个可选场景

# 可选场景
source: Optional Scenes
zh_hans: 可选场景

# 勾选这个群聊可使用的场景；转发时再选择其中一个。
source: Choose the scenes available to this group, then pick one when forwarding.
zh_hans: 勾选这个群聊可使用的场景；转发时再选择其中一个。

# 每次转发只加载其中一个场景；不适用当前 Agent 的场景会自动跳过。
source: Only one scene is loaded per forward. Scenes that do not support the current Agent are skipped.
zh_hans: 每次转发只加载其中一个场景；不适用当前 Agent 的场景会自动跳过。

# 已关闭的场景
source: Disabled Scenes
zh_hans: 已关闭的场景

# 启用后才能绑定到群聊。
source: Enable a scene before binding it to a group.
zh_hans: 启用后才能绑定到群聊。

# 取消绑定
source: Remove Binding
zh_hans: 取消绑定

# 用于 %d 个场景
source: Used by %d scenes
zh_hans: 用于 %d 个场景

# 场景版本已存在
source: This scene version already exists
zh_hans: 场景版本已存在

# 同版本包将覆盖场景内容，本地的启用状态和群绑定会保留。
source: The same version will replace the scene content. Local switches and group bindings are preserved.
zh_hans: 同版本包将覆盖场景内容，本地的启用状态和群绑定会保留。

# 官方技能
source: Official skills
zh_hans: 官方技能

# 技能中心
source: Skill Center
zh_hans: 技能中心

# 发现、安装和管理各 Agent 可用的技能。
source: Discover, install, and manage skills available to each Agent.
zh_hans: 发现、安装和管理各 Agent 可用的技能。

# %d 个技能
source: %d skills
zh_hans: %d 个技能

# %d 项待安装
source: %d to install
zh_hans: %d 项待安装

# %d 个 Agent
source: %d Agents
zh_hans: %d 个 Agent

# 搜索技能
source: Search Skills
zh_hans: 搜索技能

# 全部
source: All
zh_hans: 全部

# 全部 Agent
source: All Agents
zh_hans: 全部 Agent

# 部分安装
source: Partly Installed
zh_hans: 部分安装

# 安装全部缺失项
source: Install All Missing
zh_hans: 安装全部缺失项

# 仅处理支持直接安装的 Agent；其余仍需导出 ZIP。
source: Only Agents that support direct installation are handled here; others still use a ZIP.
zh_hans: 仅处理支持直接安装的 Agent；其余仍需导出 ZIP。

# 没有找到匹配的技能。
source: No skills match the current filters.
zh_hans: 没有找到匹配的技能。

# 查看详情
source: View Details
zh_hans: 查看详情

# 收起详情
source: Hide Details
zh_hans: 收起详情

# 有更新
source: Update Available
zh_hans: 有更新

# 安装缺失项
source: Install Missing
zh_hans: 安装缺失项

# 已安装 %d / %d
source: %d / %d installed
zh_hans: 已安装 %d / %d

# 没有可自动安装的缺失项。
source: No missing skills can be installed automatically.
zh_hans: 没有可自动安装的缺失项。

# 缺技能包
source: Package missing
zh_hans: 缺技能包

# 技能包尚未随当前构建提供。
source: The skill package is not included in this build yet.
zh_hans: 技能包尚未随当前构建提供。

# 技能包尚未随当前构建提供；场景仍可转发，提示词会要求 Agent 在不可用时说明未完成部分。
source: The skill package is not included in this build yet. Scenes can still be forwarded, and the prompt asks the Agent to explain anything it could not complete without the skill.
zh_hans: 技能包尚未随当前构建提供；场景仍可转发，提示词会要求 Agent 在不可用时说明未完成部分。

# 已安装 %@
source: Installed %@
zh_hans: 已安装 %@

# 可更新 %@ → %@
source: Update %@ → %@
zh_hans: 可更新 %@ → %@

# 版本冲突
source: Version conflict
zh_hans: 版本冲突

# 仅手动
source: Manual only
zh_hans: 仅手动

# 仅手动安装
source: Manual install only
zh_hans: 仅手动安装

# 已确认安装
source: Install confirmed
zh_hans: 已确认安装

# 安装
source: Install
zh_hans: 安装

# 更新
source: Update
zh_hans: 更新

# 替换
source: Replace
zh_hans: 替换

# 导出 ZIP
source: Export ZIP
zh_hans: 导出 ZIP

# 我已安装
source: I Installed It
zh_hans: 我已安装

# 撤销确认
source: Revoke confirmation
zh_hans: 撤销确认

# 去安装技能
source: Install Skills
zh_hans: 去安装技能

# 场景已使用，但缺少技能：%@
source: The scene was used, but these skills are missing: %@
zh_hans: 场景已使用，但缺少技能：%@

# 替换已有技能目录？
source: Replace the existing skill directory?
zh_hans: 替换已有技能目录？

# 微信流会先备份旧目录再替换；外部安装目录也会被替换。
source: WeChatBridge backs up the old directory before replacing it; an externally installed directory will also be replaced.
zh_hans: 微信流会先备份旧目录再替换；外部安装目录也会被替换。

# 技能已安装。
source: Skill installed.
zh_hans: 技能已安装。

# 技能已移除。
source: Skill removed.
zh_hans: 技能已移除。

# 技能 ZIP 已导出。
source: Skill ZIP exported.
zh_hans: 技能 ZIP 已导出。

# 已记录手动安装。
source: Manual installation recorded.
zh_hans: 已记录手动安装。

# 已撤销本地确认。
source: Local confirmation revoked.
zh_hans: 已撤销本地确认。

# 已安装 %d 项。
source: Installed %d items.
zh_hans: 已安装 %d 项。

# 已安装 %d 项，另有 %d 项需要处理。
source: Installed %d items; %d more need attention.
zh_hans: 已安装 %d 项，另有 %d 项需要处理。

# 没有找到内置技能清单。
source: The built-in skill catalog could not be found.
zh_hans: 没有找到内置技能清单。

# 没有找到内置技能资源。
source: The built-in skill resources could not be found.
zh_hans: 没有找到内置技能资源。

# 未检测到应用
source: App not detected
zh_hans: 未检测到应用

# 千问办公
source: QwenWork
zh_hans: 千问办公

# 发给千问办公
source: Send to QwenWork
zh_hans: 发给千问办公

# 发给 WorkBuddy
source: Send to WorkBuddy
zh_hans: 发给 WorkBuddy

# 激活千问办公并直接粘贴到输入框。
source: Activates QwenWork and pastes directly into the input field.
zh_hans: 激活千问办公并直接粘贴到输入框。

# 激活 WorkBuddy 并直接粘贴到输入框。
source: Activates WorkBuddy and pastes directly into the input field.
zh_hans: 激活 WorkBuddy 并直接粘贴到输入框。

# 公众号文章提取
source: WeChat Article Extraction
zh_hans: 公众号文章提取

# 从聊天记录中找出公众号文章，提取正文并整理成 Markdown。
source: Find WeChat Official Account articles in a chat, extract their text, and organize them as Markdown.
zh_hans: 从聊天记录中找出公众号文章，提取正文并整理成 Markdown。

# 读取附件中的聊天记录，找出公众号文章链接或分享卡片，提取标题、公众号、发布时间、正文和图片，并保留原文链接。
source: Read the attached chat, find WeChat Official Account article links or share cards, and extract the title, account, publish time, body, images, and original URL.
zh_hans: 读取附件中的聊天记录，找出公众号文章链接或分享卡片，提取标题、公众号、发布时间、正文和图片，并保留原文链接。

# 按文章逐篇输出 Markdown：标题、公众号、发布时间、核心摘要、正文、图片、原文链接。无法访问的文章明确标记。
source: Output one Markdown section per article with title, account, publish time, summary, body, images, and original URL. Clearly mark articles that cannot be accessed.
zh_hans: 按文章逐篇输出 Markdown：标题、公众号、发布时间、核心摘要、正文、图片、原文链接。无法访问的文章明确标记。

# 适合包含公众号文章分享的群聊和收藏群。
source: For groups that share WeChat Official Account articles and saved-link groups.
zh_hans: 适合包含公众号文章分享的群聊和收藏群。

# 视频信息读取
source: Video Information Reading
zh_hans: 视频信息读取

# 读取聊天里的视频链接或文件，提炼逐字稿、摘要和关键时间点。
source: Read video links or files in a chat and extract a transcript, summary, and key timestamps.
zh_hans: 读取聊天里的视频链接或文件，提炼逐字稿、摘要和关键时间点。

# 读取附件中的聊天记录，找出视频链接或本地视频文件，提取可获得的逐字稿、摘要、关键结论和时间点，并保留来源。
source: Read the attached chat, find video links or local video files, and extract any available transcript, summary, key conclusions, timestamps, and sources.
zh_hans: 读取附件中的聊天记录，找出视频链接或本地视频文件，提取可获得的逐字稿、摘要、关键结论和时间点，并保留来源。

# 输出来源、时长、逐字稿或摘要、关键结论、关键时间点和无法读取的部分。
source: Output the source, duration, transcript or summary, key conclusions, key timestamps, and any parts that could not be read.
zh_hans: 输出来源、时长、逐字稿或摘要、关键结论、关键时间点和无法读取的部分。

# 适合经常分享视频链接或视频文件的群聊。
source: For groups that frequently share video links or files.
zh_hans: 适合经常分享视频链接或视频文件的群聊。

# 还没有选择 Obsidian 知识库文件夹。
source: Choose an Obsidian vault folder first.
zh_hans: 还没有选择 Obsidian 知识库文件夹。

# 微信导出的文件无法读取，原始文件已保留。
source: The WeChat export could not be read; the original file was kept.
zh_hans: 微信导出的文件无法读取，原始文件已保留。

# 技能清单版本不受支持。
source: This skill catalog version is not supported.
zh_hans: 技能清单版本不受支持。

# 技能清单内容无效。
source: The skill catalog is invalid.
zh_hans: 技能清单内容无效。

# 这个应用只支持手动导入技能包。
source: This app supports manual skill import only.
zh_hans: 这个应用只支持手动导入技能包。

# 已安装技能被外部修改，未自动覆盖。
source: The installed skill was modified externally and was not overwritten.
zh_hans: 已安装技能被外部修改，未自动覆盖。

# 这个技能不是由微信流安装的，不能由微信流删除。
source: This skill was not installed by WeChatBridge and cannot be removed by it.
zh_hans: 这个技能不是由微信流安装的，不能由微信流删除。

# 目标目录属于另一个技能，未自动覆盖。
source: The target directory belongs to another skill and was not overwritten.
zh_hans: 目标目录属于另一个技能，未自动覆盖。

# 目标目录属于另一个技能。
source: The target directory belongs to another skill.
zh_hans: 目标目录属于另一个技能。

# 目标目录已存在且不是由微信流安装。
source: The target directory already exists and was not installed by WeChatBridge.
zh_hans: 目标目录已存在且不是由微信流安装。

# 技能包目录不存在。
source: The skill package directory does not exist.
zh_hans: 技能包目录不存在。

# 技能包目录无效。
source: The skill package directory is invalid.
zh_hans: 技能包目录无效。

# 技能包缺少 SKILL.md。
source: The skill package is missing SKILL.md.
zh_hans: 技能包缺少 SKILL.md。

# 技能包不能包含符号链接。
source: Skill packages cannot contain symbolic links.
zh_hans: 技能包不能包含符号链接。
